<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjY-yG-Ir1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoGalleryViewController" id="BYZ-38-t0r" customClass="PhotoGalleryViewController" customModule="NasaMarsRoverPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-vb-29N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIe-vb-29N" secondAttribute="trailing" id="VFQ-LX-ArV"/>
                            <constraint firstItem="LIe-vb-29N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vtp-Db-Wgu"/>
                            <constraint firstItem="LIe-vb-29N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b2C-2V-YEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LIe-vb-29N" secondAttribute="bottom" id="zFi-i2-Esb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="AnY-0g-CBL"/>
                    <connections>
                        <outlet property="photosTableView" destination="LIe-vb-29N" id="IMW-Uw-bgd"/>
                        <segue destination="fuN-fz-nbk" kind="show" id="QSN-KF-ETn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="wQ6-Vt-RQX">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="fuN-fz-nbk" customClass="FullScreenViewController" customModule="NasaMarsRoverPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnf-cs-5ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-SF-6Tq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sl5-tU-vQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sl5-tU-vQK" firstAttribute="bottom" secondItem="kbv-SF-6Tq" secondAttribute="bottom" id="DEb-lu-6ho"/>
                            <constraint firstItem="kbv-SF-6Tq" firstAttribute="top" secondItem="sl5-tU-vQK" secondAttribute="top" id="Zbz-6x-dkt"/>
                            <constraint firstItem="kbv-SF-6Tq" firstAttribute="leading" secondItem="sl5-tU-vQK" secondAttribute="leading" id="fZR-iL-jJ0"/>
                            <constraint firstItem="sl5-tU-vQK" firstAttribute="trailing" secondItem="kbv-SF-6Tq" secondAttribute="trailing" id="nmz-kH-grl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnv-Oa-Nu4"/>
                    <connections>
                        <outlet property="tableView" destination="kbv-SF-6Tq" id="29m-pm-iRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z96-vW-saT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfC-89-TIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjY-yG-Ir1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wn9-s1-91A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BLo-Ay-GFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piB-6Y-GER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
